Repository: E-Rail/Just-Go
Catalog: JustGo/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: Routes use Apple Maps; station facts use downloadable official city packs where available.
zh_hans: 路线使用 Apple 地图；车站信息在可用时使用可下载的官方城市数据包。
zh_hant: 路線使用 Apple 地圖；車站資訊在可用時使用可下載的官方城市資料包。

source: Save
zh_hans: 保存
zh_hant: 儲存

source: Save Trip
zh_hans: 保存行程
zh_hant: 儲存行程

source: Save this trip
zh_hans: 保存此行程
zh_hant: 儲存此行程

source: Saved Trip
zh_hans: 已保存行程
zh_hant: 已儲存行程

source: Saved Trips
zh_hans: 已保存行程
zh_hant: 已儲存行程

source: Saved locally on this device.
zh_hans: 已保存在本设备。
zh_hant: 已儲存在本裝置。

source: Saved trips, history, and reports stay on this device.
zh_hans: 已保存行程、历史记录和报告都会保留在本设备。
zh_hant: 已儲存行程、歷史記錄和回報都會保留在本裝置。

source: Security
zh_hans: 安检
zh_hant: 安檢

source: Service Center
zh_hans: 服务中心
zh_hant: 服務中心

source: Severity
zh_hans: 严重程度
zh_hant: 嚴重程度

source: Specific entrance or exit is unavailable
zh_hans: 暂无具体出入口信息
zh_hant: 暫無具體出入口資訊

source: Staff Assistance
zh_hans: 工作人员协助
zh_hant: 工作人員協助

source: Stairs detected
zh_hans: 检测到楼梯
zh_hant: 偵測到樓梯

source: Stairs mentioned in Apple Maps directions
zh_hans: Apple 地图指引提到楼梯
zh_hant: Apple 地圖指引提到樓梯

source: Station Essentials
zh_hans: 车站要点
zh_hant: 車站要點

source: Station Facility
zh_hans: 车站设施
zh_hant: 車站設施

source: Station access
zh_hans: 车站通行
zh_hant: 車站通行

source: Station and route reports you add will appear here.
zh_hans: 你添加的车站和路线报告会显示在这里。
zh_hant: 你加入的車站和路線回報會顯示在這裡。

source: Status
zh_hans: 状态
zh_hant: 狀態

source: Step-free Access
zh_hans: 无台阶通行
zh_hant: 無台階通行

source: Step-free access is not confirmed for the boarding and arrival points.
zh_hans: 上车点和到达点的无台阶通行尚未确认。
zh_hant: 上車點和到達點的無台階通行尚未確認。

source: Step-free likely
zh_hans: 可能无台阶
zh_hant: 可能無台階

source: Step-free likely from available station data.
zh_hans: 根据现有车站数据，可能支持无台阶通行。
zh_hant: 根據現有車站資料，可能支援無台階通行。

source: Step-free not confirmed
zh_hans: 无台阶通行未确认
zh_hant: 無台階通行未確認

source: Supported Cities
zh_hans: 支持的城市
zh_hant: 支援的城市

source: System Default
zh_hans: 跟随系统
zh_hant: 跟隨系統

source: System Default follows the language configured in iOS Settings.
zh_hans: 跟随系统会使用 iOS 设置中配置的语言。
zh_hant: 跟隨系統會使用 iOS 設定中配置的語言。

source: English
zh_hans: 英语
zh_hant: 英文

source: Simplified Chinese
zh_hans: 简体中文
zh_hant: 簡體中文

source: Traditional Chinese
zh_hans: 繁體中文
zh_hant: 繁體中文

source: These reports stay on this device and are not official data.
zh_hans: 这些报告仅保留在本设备，不属于官方数据。
zh_hant: 這些回報僅保留在本裝置，不屬於官方資料。

source: This stays on your device and affects your own route warnings.
zh_hans: 此内容仅保留在你的设备上，并会影响你的路线提醒。
zh_hant: 此內容僅保留在你的裝置上，並會影響你的路線提醒。

source: This stays on your device and is not shown as official data.
zh_hans: 此内容仅保留在你的设备上，不会显示为官方数据。
zh_hant: 此內容僅保留在你的裝置上，不會顯示為官方資料。

source: Transit
zh_hans: 交通
zh_hant: 交通

source: Transit First
zh_hans: 交通优先
zh_hant: 交通優先

source: Trip History
zh_hans: 行程历史
zh_hant: 行程歷史

source: Trip Note
zh_hans: 行程备注
zh_hant: 行程備註

source: Trip history is stored locally on this device.
zh_hans: 行程历史会保存在本设备。
zh_hant: 行程歷史會儲存在本裝置。

source: Trip name
zh_hans: 行程名称
zh_hant: 行程名稱

source: Under maintenance
zh_hans: 维护中
zh_hant: 維護中

source: Unknown place
zh_hans: 未知地点
zh_hant: 未知地點

source: Unknown source
zh_hans: 未知来源
zh_hant: 未知來源

source: Verified
zh_hans: 已验证
zh_hant: 已驗證

source: Walking or transfer step
zh_hans: 步行或换乘步骤
zh_hant: 步行或轉乘步驟

source: Walking segment
zh_hans: 步行路段
zh_hant: 步行路段

source: Wheelchair Boarding
zh_hans: 轮椅上车
zh_hant: 輪椅上車

source: Working
zh_hans: 正常
zh_hant: 正常

source: You reported an issue
zh_hans: 你报告了一个问题
zh_hant: 你回報了一個問題

source: Your Reports
zh_hans: 你的报告
zh_hant: 你的回報

source: Access
zh_hans: 无障碍
zh_hant: 無障礙

source: Essentials
zh_hans: 设施
zh_hant: 設施

source: 3D Map
zh_hans: 3D 站内图
zh_hant: 3D 站內圖

source: Train times
zh_hans: 列车时刻
zh_hant: 列車時刻

source: Apple Maps transit routes
zh_hans: Apple 地图公共交通路线
zh_hant: Apple 地圖大眾運輸路線

source: Station details are temporarily unavailable
zh_hans: 车站详情暂时不可用
zh_hant: 車站詳情暫時無法使用

source: last
zh_hans: 末班
zh_hant: 末班

source: Notifications
zh_hans: 通知
zh_hant: 通知

source: Avg duration
zh_hans: 平均时长
zh_hant: 平均時長

source: Trip Preferences
zh_hans: 行程偏好
zh_hant: 行程偏好

source: My Stations
zh_hans: 我的车站
zh_hant: 我的車站

source: My Activity
zh_hans: 我的活动
zh_hant: 我的活動

source: Saved trips, history, reports, and favorite stations stay on this device.
zh_hans: 行程、历史、报告和收藏车站均保存在本设备。
zh_hant: 行程、歷史、報告和收藏車站均保存於本裝置。

source: Total trips
zh_hans: 总行程
zh_hant: 總行程

source: This month
zh_hans: 本月
zh_hant: 本月

source: Your stats
zh_hans: 我的统计
zh_hant: 我的統計

source: Search a route, then tap 'Save this trip' to reuse it quickly
zh_hant: 搜尋路線後，點擊「儲存此行程」即可快速重用

source: Your last 10 routes will appear here for quick access
zh_hant: 最近 10 條路線會顯示在這裡，方便快速取用

source: Clear
zh_hant: 清除

source: Select a city to explore stations and metro lines
zh_hant: 選擇城市以瀏覽車站和地鐵路線

source: When viewing a route, tap 'Report route issue' to add accessibility notes. Reports stay on your device.
zh_hant: 查看路線時，點擊「回報路線問題」即可加入無障礙備註。回報僅保存在本裝置。

source: No favorite stations yet
zh_hant: 還沒有收藏車站

source: Find a station in Search or Map, then tap the star to save it here.
zh_hant: 在搜尋或地圖中找到車站，然後點擊星號儲存到這裡。

source: Remove
zh_hant: 移除

source: Remove from favorites
zh_hant: 從收藏中移除

source: Add to favorites
zh_hant: 加入收藏

source: Last
zh_hant: 末班
