Repository: E-Rail/Just-Go
Catalog: JustGo/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: 100m
zh_hans: 100米
zh_hant: 100米

source: 1km
zh_hans: 1公里
zh_hant: 1公里

source: About
zh_hans: 关于
zh_hant: 關於

source: Accessibility
zh_hans: 无障碍
zh_hant: 無障礙

source: Accessibility Info
zh_hans: 无障碍信息
zh_hant: 無障礙資訊

source: Accessibility filters
zh_hant: 無障礙篩選

source: Access Guidance
zh_hans: 进出站指引
zh_hant: 進出站指引

source: Accessibility Settings
zh_hans: 无障碍设置
zh_hant: 無障礙設定

source: Accessible
zh_hans: 无障碍
zh_hant: 無障礙

source: Action
zh_hans: 操作
zh_hant: 操作

source: Add language
zh_hans: 添加语言
zh_hant: 加入語言

source: All stations on this route have elevator access
zh_hans: 此路线上的所有车站均有电梯
zh_hant: 此路線上的所有車站均有電梯

source: Announce
zh_hans: 播报
zh_hant: 播報

source: App Language
zh_hans: App 语言
zh_hant: App 語言

source: Arriving
zh_hans: 即将到站
zh_hant: 即將到站

source: Audio
zh_hans: 音频
zh_hant: 音訊

source: Audio Announcement
zh_hans: 语音播报
zh_hant: 語音播報

source: Audio Navigation
zh_hans: 语音导航
zh_hant: 語音導航

source: Automatically prompt to download city data when you visit a new city
zh_hans: 到达新城市时自动提示下载城市数据
zh_hant: 到達新城市時自動提示下載城市資料

source: Available
zh_hans: 可下载
zh_hant: 可下載

source: Avoid Stairs
zh_hans: 避开楼梯
zh_hant: 避開樓梯

source: Arrival Exit
zh_hans: 出站出口
zh_hant: 出站出口

source: Beijing
zh_hans: 北京
zh_hant: 北京

source: Boarding Access
zh_hans: 进站入口
zh_hant: 進站入口

source: Braille Signs
zh_hans: 盲文标识
zh_hant: 點字標示

source: Cancel
zh_hans: 取消
zh_hant: 取消

source: Check Accessibility
zh_hans: 查询无障碍
zh_hant: 查詢無障礙

source: Check Station Accessibility
zh_hans: 查询车站无障碍
zh_hant: 查詢車站無障礙

source: Checks if a station is accessible
zh_hans: 检查车站是否无障碍
zh_hant: 檢查車站是否無障礙

source: Chengdu
zh_hans: 成都
zh_hant: 成都

source: City
zh_hans: 城市
zh_hant: 城市

source: Cognitive
zh_hans: 认知
zh_hant: 認知

source: Color Coding
zh_hans: 颜色编码
zh_hant: 顏色編碼

source: Community
zh_hans: 社区
zh_hant: 社群

source: Coverage
zh_hans: 覆盖率
zh_hant: 覆蓋率

source: Current Profile
zh_hans: 当前配置
zh_hant: 目前設定檔

source: Delete
zh_hans: 删除
zh_hant: 刪除

source: Destination
zh_hans: 终点
zh_hant: 終點

source: Direct
zh_hans: 直达
zh_hant: 直達

source: Distance
zh_hans: 距离
zh_hant: 距離

source: Done
zh_hans: 完成
zh_hant: 完成

source: Download
zh_hans: 下载
zh_hant: 下載

source: Duration
zh_hans: 时长
zh_hant: 時長

source: Elevator
zh_hans: 电梯
zh_hant: 電梯

source: Elevator Required
zh_hans: 需要电梯
zh_hant: 需要電梯

source: Enable location to see nearby stations
zh_hans: 开启定位以查看附近车站
zh_hant: 開啟定位以查看附近車站

source: End
zh_hans: 结束
zh_hant: 結束

source: Error
zh_hans: 错误
zh_hant: 錯誤

source: Escalator
zh_hans: 扶梯
zh_hant: 電扶梯

source: Exits
zh_hans: 出口
zh_hant: 出口

source: Fastest
zh_hans: 最快
zh_hant: 最快

source: Find Route
zh_hans: 查找路线
zh_hant: 查找路線

source: Find Routes
zh_hans: 查找路线
zh_hant: 查找路線

source: Find Subway Route
zh_hans: 查找地铁路线
zh_hant: 查找地鐵路線

source: Finding routes...
zh_hans: 正在查找路线…
zh_hant: 正在查找路線…

source: Finds the best subway route between two stations
zh_hans: 查找两个车站之间的最佳地铁路线
zh_hant: 查找兩個車站之間的最佳地鐵路線

source: Finds the nearest subway station
zh_hans: 查找最近的地铁站
zh_hant: 查找最近的地鐵站

source: Flash Alerts
zh_hans: 闪光提醒
zh_hant: 閃光提醒

source: From
zh_hans: 起点
zh_hant: 起點

source: Fully Accessible
zh_hans: 完全无障碍
zh_hant: 完全無障礙

source: Fully Accessible Route
zh_hans: 完全无障碍路线
zh_hant: 完全無障礙路線

source: Fully Accessible Station
zh_hans: 完全无障碍车站
zh_hant: 完全無障礙車站

source: Glass Card
zh_hans: 玻璃卡片
zh_hant: 玻璃卡片

source: Guangzhou
zh_hans: 广州
zh_hant: 廣州

source: Hangzhou
zh_hans: 杭州
zh_hant: 杭州

source: Hearing
zh_hans: 听力
zh_hant: 聽力

source: Hearing Impairment
zh_hans: 听力障碍
zh_hant: 聽力障礙

source: Hearing Loop
zh_hans: 助听感应环
zh_hant: 助聽感應迴路

source: High Contrast Mode
zh_hans: 高对比度模式
zh_hant: 高對比模式

source: JustGo uses the selected language instead of the system language.
zh_hans: JustGo 使用所选语言，而不是系统语言。
zh_hant: JustGo 使用所選語言，而不是系統語言。

source: Language
zh_hans: 语言
zh_hant: 語言

source: Language changes take effect after restarting JustGo.
zh_hans: 语言更改将在重新启动 JustGo 后生效。
zh_hant: 語言更改將在重新啟動 JustGo 後生效。

source: Large Text
zh_hans: 大号文字
zh_hant: 大字體

source: Last Verified
zh_hans: 上次验证
zh_hant: 上次驗證

source: Least Walking
zh_hans: 最少步行
zh_hant: 最少步行

source: Lines
zh_hans: 线路
zh_hant: 路線

source: Loading...
zh_hans: 正在加载…
zh_hant: 正在載入…

source: Map
zh_hans: 地图
zh_hant: 地圖

source: Max Walking Distance
zh_hans: 最大步行距离
zh_hant: 最大步行距離

source: Mobility
zh_hans: 行动能力
zh_hant: 行動能力

source: Multiple
zh_hans: 多重障碍
zh_hant: 多重障礙

source: Nanjing
zh_hans: 南京
zh_hant: 南京

source: Navigation
zh_hans: 导航
zh_hant: 導航

source: Navigation Map
zh_hans: 导航地图
zh_hant: 導航地圖

source: Nearby Stations
zh_hans: 附近车站
zh_hant: 附近車站

source: Nearest Station
zh_hans: 最近车站
zh_hant: 最近車站

source: Network connection failed. Try again later.
zh_hans: 网络连接失败。请稍后再试。
zh_hant: 網路連線失敗。請稍後再試。

source: No Results
zh_hans: 无结果
zh_hant: 無結果

source: No Routes Found
zh_hans: 未找到路线
zh_hant: 未找到路線

source: No accessibility information available
zh_hans: 暂无无障碍信息
zh_hant: 暫無無障礙資訊

source: No nearby stations found
zh_hans: 附近未找到车站
zh_hant: 附近未找到車站

source: No route found between these stations.
zh_hans: 未找到这两个车站之间的路线。
zh_hant: 未找到這兩個車站之間的路線。

source: Route data format changed. Please try again later.
zh_hans: 路线数据格式已变化，请稍后重试。
zh_hant: 路線資料格式已變化，請稍後重試。

source: Accessibility not verified
zh_hans: 无障碍信息未验证
zh_hant: 無障礙資訊未驗證

source: Check for step-free path before walking
zh_hans: 步行前请确认无台阶路径
zh_hant: 步行前請確認無階梯路徑

source: Data Source
zh_hans: 数据来源
zh_hant: 資料來源

source: Elevator available
zh_hans: 可使用电梯
zh_hant: 可使用電梯

source: Exit information not provided
zh_hans: 出口信息未提供
zh_hant: 出口資訊未提供

source: Feature available
zh_hans: 可用
zh_hant: 可用

source: Long walking segment
zh_hans: 步行距离较长
zh_hant: 步行距離較長

source: Walking-heavy route
zh_hans: 步行较多的路线
zh_hant: 步行較多的路線

source: Step-free barrier detected
zh_hans: 检测到无障碍通行障碍
zh_hant: 偵測到無障礙通行障礙

source: Live countdown
zh_hans: 实时倒计时
zh_hant: 即時倒數

source: Live countdown unavailable
zh_hans: 暂无实时倒计时
zh_hant: 暫無即時倒數

source: nearest entrance
zh_hans: 最近入口
zh_hant: 最近入口

source: nearest exit
zh_hans: 最近出口
zh_hant: 最近出口

source: None
zh_hans: 无
zh_hant: 無

source: Not available
zh_hans: 不可用
zh_hant: 不可用

source: Not verified
zh_hans: 未验证
zh_hant: 未驗證

source: OK
zh_hans: 好
zh_hant: 好

source: Open Settings
zh_hans: 打开设置
zh_hant: 開啟設定

source: Origin
zh_hans: 起点
zh_hant: 起點

source: Partial Accessibility
zh_hans: 部分无障碍
zh_hant: 部分無障礙

source: Pictograms
zh_hans: 图形标识
zh_hant: 圖形標示

source: Prefer Elevator
zh_hans: 优先电梯
zh_hant: 優先電梯

source: Primary Category
zh_hans: 主要类别
zh_hant: 主要類別

source: Primary Disability Category
zh_hans: 主要障碍类别
zh_hant: 主要障礙類別

source: Privacy Policy
zh_hans: 隐私政策
zh_hant: 隱私權政策

source: Profile
zh_hans: 个人
zh_hant: 個人

source: Recent Routes
zh_hans: 最近路线
zh_hant: 最近路線

source: Recent Searches
zh_hans: 最近搜索
zh_hant: 最近搜尋

source: Report Issue
zh_hans: 报告问题
zh_hant: 回報問題

source: Reports
zh_hans: 报告数
zh_hant: 回報數

source: Requires Wheelchair Access
zh_hans: 需要轮椅通行
zh_hant: 需要輪椅通行

source: Retry
zh_hans: 重试
zh_hant: 重試

source: Route
zh_hans: 路线
zh_hant: 路線

source: Route Details
zh_hans: 路线详情
zh_hant: 路線詳情

source: Route Planner
zh_hans: 路线规划
zh_hant: 路線規劃

source: Route Steps
zh_hans: 路线步骤
zh_hant: 路線步驟

source: Routes
zh_hans: 路线
zh_hant: 路線

source: Schedule unavailable
zh_hans: 暂无时刻信息
zh_hant: 暫無時刻資訊

source: Bundled schedule
zh_hans: 内置时刻
zh_hant: 內建時刻

source: Search
zh_hans: 搜索
zh_hant: 搜尋

source: Search stations...
zh_hans: 搜索车站…
zh_hant: 搜尋車站…

source: See All
zh_hans: 查看全部
zh_hant: 查看全部

source: Select City
zh_hans: 选择城市
zh_hant: 選擇城市

source: Select a city above to search routes
zh_hant: 請先在上方選擇城市再搜尋路線

source: Enter a starting station and destination to search
zh_hant: 輸入出發站和目的站後即可搜尋

source: Settings
zh_hans: 设置
zh_hant: 設定

source: Shanghai
zh_hans: 上海
zh_hant: 上海

source: Shenzhen
zh_hans: 深圳
zh_hant: 深圳

source: Show Accessibility Badges
zh_hans: 显示无障碍标记
zh_hant: 顯示無障礙標記

source: Show Less
zh_hans: 收起
zh_hant: 收起

source: Expanded
zh_hans: 已展开
zh_hant: 已展開

source: Collapsed
zh_hans: 已收起
zh_hant: 已收起

source: Show accessibility indicators on station annotations and lists
zh_hans: 在车站标注和列表中显示无障碍指示
zh_hant: 在車站標註和列表中顯示無障礙指示

source: Shows first/last train times, not live arrival countdowns.
zh_hans: 显示首末班时刻，不是实时到站倒计时。
zh_hant: 顯示首末班時刻，不是即時到站倒數。

source: Sign Language
zh_hans: 手语
zh_hant: 手語

source: Simplified Signage
zh_hans: 简化标识
zh_hant: 簡化標示

source: Simplified UI
zh_hans: 简化界面
zh_hant: 簡化介面

source: Start Navigation
zh_hans: 开始导航
zh_hant: 開始導航

source: Station not found. Try another station name.
zh_hans: 未找到车站。请尝试其他车站名称。
zh_hant: 未找到車站。請嘗試其他車站名稱。

source: Station accessibility data is missing
zh_hans: 缺少车站无障碍数据
zh_hant: 缺少車站無障礙資料

source: Station accessibility data is verified
zh_hans: 车站无障碍数据已验证
zh_hant: 車站無障礙資料已驗證

source: Stairs may be present
zh_hans: 可能存在楼梯
zh_hant: 可能存在樓梯

source: Some facilities are not verified
zh_hans: 部分设施未验证
zh_hant: 部分設施未驗證

source: station entrance
zh_hans: 车站入口
zh_hant: 車站入口

source: Step-free access not confirmed
zh_hans: 无台阶通行未确认
zh_hant: 無階梯通行未確認

source: Step-free access not confirmed because station accessibility data is missing
zh_hans: 因缺少车站无障碍数据，无法确认无台阶通行
zh_hant: 因缺少車站無障礙資料，無法確認無階梯通行

source: Step-free access not confirmed from station data
zh_hans: 车站数据未确认无台阶通行
zh_hant: 車站資料未確認無階梯通行

source: Step-by-Step Guidance
zh_hans: 分步指引
zh_hant: 逐步指引

source: Stops
zh_hans: 站数
zh_hant: 站數

source: Subway
zh_hans: 地铁
zh_hant: 地鐵

source: Subway entrance/exit
zh_hans: 地铁出入口
zh_hant: 地鐵出入口

source: Swap origin and destination
zh_hans: 交换起点和终点
zh_hant: 交換起點和終點

source: System
zh_hans: 系统
zh_hant: 系統

source: Tactile Path
zh_hans: 盲道
zh_hant: 導盲磚

source: Terms of Service
zh_hans: 服务条款
zh_hant: 服務條款

source: This helps us customize the app experience for you
zh_hans: 这有助于我们为你定制 App 体验
zh_hant: 這有助於我們為你自訂 App 體驗

source: To
zh_hans: 终点
zh_hant: 終點

source: Train Times
zh_hans: 列车时刻
zh_hant: 列車時刻

source: Transit Data
zh_hans: 公交数据
zh_hant: 公共交通資料

source: Transit Data Sources
zh_hans: 交通数据来源
zh_hant: 交通資料來源

source: Essential Rider Information
zh_hans: 出行必需信息
zh_hant: 出行必要資訊

source: Map, station search, and routes
zh_hans: 地图、车站搜索和路线
zh_hant: 地圖、車站搜尋和路線

source: Accessibility and station facilities
zh_hans: 无障碍与车站设施
zh_hant: 無障礙與車站設施

source: Official city packs when public sources exist
zh_hans: 有公开官方来源时使用官方城市数据包
zh_hant: 有公開官方來源時使用官方城市資料包

source: Official first/last schedules; live countdown only when an official provider exists
zh_hans: 官方首末班时刻；只有接入官方来源时才显示实时倒计时
zh_hant: 官方首末班時刻；只有接入官方來源時才顯示即時倒數

source: Station maps and images
zh_hans: 站内图与车站图片
zh_hant: 站內圖與車站圖片

source: Official city-pack assets where collected
zh_hans: 已收录时使用官方城市数据包素材
zh_hant: 已收錄時使用官方城市資料包素材

source: Unavailable data is shown honestly instead of guessed.
zh_hans: 不可用的数据会明确说明，不会猜测。
zh_hant: 不可用的資料會明確說明，不會猜測。

source: Route and Search Provider
zh_hans: 路线与搜索提供方
zh_hant: 路線與搜尋提供方

source: Official Station Details
zh_hans: 官方车站详情
zh_hant: 官方車站詳情

source: City Packs
zh_hans: 城市数据包
zh_hant: 城市資料包

source: Transit Provider
zh_hans: 交通数据提供方
zh_hant: 交通資料提供方

source: Transfer
zh_hans: 换乘
zh_hant: 轉乘

source: Transfers
zh_hans: 换乘
zh_hant: 轉乘

source: Transit Status
zh_hans: 交通状态
zh_hant: 交通狀態

source: Try a different search term
zh_hans: 请尝试其他搜索词
zh_hant: 請嘗試其他搜尋詞

source: Version
zh_hans: 版本
zh_hant: 版本

source: Vibration Alerts
zh_hans: 振动提醒
zh_hant: 震動提醒

source: Vision
zh_hans: 视力
zh_hant: 視力

source: Visual Announcements
zh_hans: 视觉播报
zh_hant: 視覺播報

source: Visual Display
zh_hans: 视觉显示
zh_hant: 視覺顯示

source: Visual Impairment
zh_hans: 视力障碍
zh_hant: 視力障礙

source: Voice guidance active
zh_hans: 语音指引已开启
zh_hant: 語音指引已開啟

source: VoiceOver Support
zh_hans: 旁白支持
zh_hant: 旁白支援

source: Walk
zh_hans: 步行
zh_hant: 步行

source: Wheelchair
zh_hans: 轮椅
zh_hant: 輪椅

source: Wheelchair Access
zh_hans: 轮椅通行
zh_hant: 輪椅通行

source: Wheelchair path likely
zh_hans: 可能可轮椅通行
zh_hant: 可能可輪椅通行

source: Wheelchair Ramp
zh_hans: 轮椅坡道
zh_hant: 輪椅坡道

source: Wuhan
zh_hans: 武汉
zh_hant: 武漢

source: Shows nearby subway station and arrival times
zh_hans: 显示附近地铁站和到站时间
zh_hant: 顯示附近地鐵站和到站時間

source: Some accessibility features are verified
zh_hans: 部分无障碍设施已验证
zh_hant: 部分無障礙設施已驗證

source: cities
zh_hans: 个城市
zh_hant: 個城市

source: lines
zh_hans: 条线路
zh_hant: 條路線

source: min
zh_hans: 分钟
zh_hant: 分鐘

source: next line
zh_hans: 下一条线路
zh_hant: 下一條路線

source: station
zh_hans: 车站
zh_hant: 車站

source: stations
zh_hans: 座车站
zh_hant: 座車站

source: stops
zh_hans: 站
zh_hant: 站

source: transfer
zh_hans: 次换乘
zh_hant: 次轉乘

source: transfers
zh_hans: 次换乘
zh_hant: 次轉乘

source: Company
zh_hans: 公司
zh_hant: 公司

source: Current Location
zh_hans: 当前位置
zh_hant: 目前位置

source: Current location unavailable
zh_hans: 无法获取当前位置
zh_hant: 無法取得目前位置

source: Location permission denied
zh_hans: 定位权限已被拒绝
zh_hant: 定位權限已被拒絕

source: Home
zh_hans: 家
zh_hant: 家

source: Metro First
zh_hans: 地铁优先
zh_hant: 地鐵優先

source: School
zh_hans: 学校
zh_hant: 學校

source: Search a place to save %@
zh_hans: 搜索地点以保存%@
zh_hant: 搜尋地點以儲存%@

source: Accessibility information from official Beijing Subway data.
zh_hans: 无障碍信息来自北京地铁官方数据。
zh_hant: 無障礙資訊來自北京地鐵官方資料。

source: Official scheduled time
zh_hans: 官方计划时刻
zh_hant: 官方計劃時刻

source: Station Map
zh_hans: 站内图
zh_hant: 站內圖

source: Official station map not collected yet
zh_hans: 官方站内图暂未收录
zh_hant: 官方站內圖暫未收錄

source: Station map could not be loaded
zh_hans: 站内图无法加载
zh_hant: 站內圖無法載入

source: Open station map
zh_hans: 打开站内图
zh_hant: 開啟站內圖

source: Official city data downloaded
zh_hans: 官方城市数据已下载
zh_hant: 官方城市資料已下載

source: Official city data available
zh_hans: 官方城市数据可用
zh_hant: 官方城市資料可用

source: Official station map downloaded
zh_hans: 官方站内图已下载
zh_hant: 官方站內圖已下載

source: Official station map available
zh_hans: 官方站内图可用
zh_hant: 官方站內圖可用

source: Official station map not collected for this station
zh_hans: 本站官方站内图暂未收录
zh_hant: 本站官方站內圖暫未收錄

source: Official 3D station map not collected yet
zh_hans: 官方 3D 站内图暂未收录
zh_hant: 官方 3D 站內圖暫未收錄

source: Official 3D station map not collected for this station
zh_hans: 本站官方 3D 站内图暂未收录
zh_hant: 本站官方 3D 站內圖暫未收錄

source: Official Timetable Images
zh_hans: 官方时刻表图片
zh_hant: 官方時刻表圖片

source: Official timetable image
zh_hans: 官方时刻表图片
zh_hant: 官方時刻表圖片

source: Open official timetable image
zh_hans: 打开官方时刻表图片
zh_hant: 開啟官方時刻表圖片

source: Open station image full screen
zh_hans: 全屏打开车站图片
zh_hant: 全螢幕開啟車站圖片

source: Close station image
zh_hans: 关闭车站图片
zh_hant: 關閉車站圖片

source: Station Facilities
zh_hans: 车站设施
zh_hant: 車站設施

source: Accessible Restroom
zh_hans: 无障碍卫生间
zh_hant: 無障礙洗手間

source: Accessibility information from official city data.
zh_hans: 无障碍信息来自官方城市数据。
zh_hant: 無障礙資訊來自官方城市資料。

source: Station Status
zh_hans: 车站状态
zh_hant: 車站狀態

source: Status data is from Beijing Subway official web map, not train arrival countdowns.
zh_hans: 状态数据来自北京地铁官方网页地图，不是列车到站倒计时。
zh_hant: 狀態資料來自北京地鐵官方網頁地圖，不是列車到站倒數。

source: Official city data cloud address is not configured
zh_hans: 官方城市数据云端地址未配置
zh_hant: 官方城市資料雲端地址未設定

source: Official city data is not configured; basic station data still works.
zh_hans: 官方城市数据未配置；基础车站数据仍可使用。
zh_hant: 官方城市資料未設定；基礎車站資料仍可使用。

source: Official city data source is pending
zh_hans: 官方城市数据源待接入
zh_hant: 官方城市資料來源待接入

source: Official city data is pending for this city.
zh_hans: 此城市的官方数据源待接入。
zh_hant: 此城市的官方資料來源待接入。

source: Official city data not available yet
zh_hans: 官方城市数据暂不可用
zh_hant: 官方城市資料暫不可用

source: Official city data is not available for this city yet.
zh_hans: 此城市暂未提供官方城市数据。
zh_hant: 此城市暫未提供官方城市資料。

source: Official city data download failed
zh_hans: 官方城市数据下载失败
zh_hant: 官方城市資料下載失敗

source: Official city data could not be reached; basic station data still works.
zh_hans: 暂时无法连接官方城市数据；基础车站数据仍可使用。
zh_hant: 暫時無法連接官方城市資料；基礎車站資料仍可使用。

source: Tactile path available
zh_hans: 盲道：有
zh_hant: 導盲磚：有

source: Official schedule pending for this city/station
zh_hans: 此城市或车站的官方时刻表待接入
zh_hant: 此城市或車站的官方時刻表待接入

source: Search cities
zh_hans: 搜索城市
zh_hant: 搜尋城市

source: Choose a route
zh_hans: 选择路线
zh_hant: 選擇路線

source: Route Map
zh_hans: 路线地图
zh_hant: 路線地圖

source: Open route map full screen
zh_hans: 全屏打开路线地图
zh_hant: 全螢幕開啟路線地圖

source: Close route map
zh_hans: 关闭路线地图
zh_hant: 關閉路線地圖

source: More
zh_hans: 更多
zh_hant: 更多

source: Fewest Transfers
zh_hans: 最少换乘
zh_hant: 最少轉乘

source: Least Confusing
zh_hans: 最易理解
zh_hant: 最易理解

source: Luggage Friendly
zh_hans: 行李友好
zh_hant: 行李友善

source: Elderly Friendly
zh_hans: 长者友好
zh_hant: 長者友善

source: Official Data Only
zh_hans: 优先官方数据
zh_hant: 優先官方資料

source: Step-Free Support
zh_hans: 无台阶支持
zh_hant: 無台階支援

source: Trip Confidence
zh_hans: 行程信心
zh_hant: 行程信心

source: High confidence
zh_hans: 高信心
zh_hant: 高信心

source: Medium confidence
zh_hans: 中等信心
zh_hant: 中等信心

source: Low confidence
zh_hans: 低信心
zh_hant: 低信心

source: Likely smooth
zh_hans: 大概率顺畅
zh_hant: 大概率順暢

source: Some uncertainty
zh_hans: 存在一些不确定
zh_hant: 存在一些不確定

source: Check before going
zh_hans: 出发前请确认
zh_hant: 出發前請確認

source: out of 100
zh_hans: 满分100
zh_hant: 滿分100

source: Official
zh_hans: 官方
zh_hant: 官方

source: Community verified
zh_hans: 社区已验证
zh_hant: 社群已驗證

source: Source pending
zh_hans: 数据源待接入
zh_hant: 資料來源待接入

source: Personal report
zh_hans: 个人记录
zh_hant: 個人記錄

source: Estimated
zh_hans: 估算
zh_hant: 估算

source: Unavailable
zh_hans: 暂无
zh_hant: 暫無

source: Unknown
zh_hans: 未知
zh_hant: 未知

source: Before You Go
zh_hans: 出发前须知
zh_hant: 出發前須知

source: Schedule
zh_hans: 时刻表
zh_hant: 時刻表

source: Live arrivals
zh_hans: 实时到站
zh_hant: 即時到站

source: JustGo shows what is known before you enter the station.
zh_hans: JustGo会在进站前清楚说明已知信息。
zh_hant: JustGo會在進站前清楚說明已知資訊。

source: Few transfers
zh_hans: 换乘较少
zh_hant: 轉乘較少

source: Low walking distance
zh_hans: 步行距离较短
zh_hant: 步行距離較短

source: Official schedule available
zh_hans: 有官方时刻表
zh_hant: 有官方時刻表

source: Official schedule is incomplete
zh_hans: 官方时刻表信息不完整
zh_hant: 官方時刻表資訊不完整

source: Official station maps available
zh_hans: 有官方车站图
zh_hant: 有官方車站圖

source: Some station maps are source pending
zh_hans: 部分车站图数据源待接入
zh_hant: 部分車站圖資料來源待接入

source: Official accessibility information available
zh_hans: 有官方无障碍信息
zh_hant: 有官方無障礙資訊

source: Some station accessibility data is source pending
zh_hans: 部分车站无障碍数据源待接入
zh_hant: 部分車站無障礙資料來源待接入

source: Fewer transfers than alternatives
zh_hans: 比其他方案换乘更少
zh_hant: 比其他方案轉乘更少

source: Best for luggage: lower walking and fewer difficult changes.
zh_hans: 更适合携带行李：步行更少，换乘更简单。
zh_hant: 更適合攜帶行李：步行更少，轉乘更簡單。

source: Easier option with less walking, fewer transfers, and clearer data.
zh_hans: 更轻松的方案：步行更少、换乘更少、信息更清晰。
zh_hant: 更輕鬆的方案：步行更少、轉乘更少、資訊更清晰。

source: Simpler route with fewer changes and clearer station information.
zh_hans: 路线更简单，换乘更少，车站信息更清晰。
zh_hant: 路線更簡單，轉乘更少，車站資訊更清晰。

source: Prioritized because more official station information is available.
zh_hans: 因具备更多官方车站信息而优先。
zh_hant: 因具備更多官方車站資訊而優先。

source: Prioritized for fewer line changes.
zh_hans: 因换乘更少而优先。
zh_hant: 因轉乘更少而優先。

source: This route is likely to be smooth based on available data.
zh_hans: 根据现有数据，此路线大概率顺畅。
zh_hant: 根據現有資料，此路線大概率順暢。

source: This route works, but check the listed uncertainties before going.
zh_hans: 此路线可用，但出发前请确认列出的不确定信息。
zh_hant: 此路線可用，但出發前請確認列出的不確定資訊。

source: Based on available data, not a safety guarantee.
zh_hans: 基于现有数据，不代表安全保证。
zh_hant: 基於現有資料，不代表安全保證。

source: Travel Support
zh_hans: 出行支持
zh_hant: 出行支援

source: Universal Travel Support
zh_hans: 通用出行支持
zh_hant: 通用出行支援

source: Best data available
zh_hans: 当前最佳数据
zh_hant: 目前最佳資料

source: Transfer station
zh_hans: 换乘站
zh_hant: 轉乘站

source: Station essentials available
zh_hans: 车站必备信息可用
zh_hant: 車站必備資訊可用

source: First and last train information available
zh_hans: 首末班车信息可用
zh_hant: 首末班車資訊可用

source: Metro geometry © OpenStreetMap contributors
zh_hans: 地铁线路几何 © OpenStreetMap 贡献者
zh_hant: 地鐵線路幾何 © OpenStreetMap 貢獻者

source: Metro track geometry
zh_hans: 地铁真实线路
zh_hant: 地鐵真實線路

source: OpenStreetMap physical track geometry
zh_hans: OpenStreetMap 实际轨道几何
zh_hant: OpenStreetMap 實際軌道幾何

source: Choose a city to browse stations
zh_hans: 请选择城市以浏览车站
zh_hant: 請選擇城市以瀏覽車站

source: Journey is outside supported subway coverage
zh_hans: 此行程超出当前支持的地铁范围。
zh_hant: 此行程超出目前支援的地鐵範圍。

source: Place search requires a network connection
zh_hans: 地点搜索需要网络连接。
zh_hant: 地點搜尋需要網路連線。

source: Walking distance is estimated
zh_hans: 步行距离为估算值。
zh_hant: 步行距離為估算值。

source: AED
zh_hans: 自动体外除颤器
zh_hant: 自動體外除顫器

source: Accessibility filters will be saved with this trip.
zh_hans: 无障碍筛选条件会随此行程一起保存。
zh_hant: 無障礙篩選條件會隨此行程一起儲存。

source: Accessibility overrides
zh_hans: 无障碍覆盖设置
zh_hant: 無障礙覆蓋設定

source: Accessibility risk
zh_hans: 无障碍风险
zh_hant: 無障礙風險

source: Accessibility unknown
zh_hans: 无障碍情况未知
zh_hant: 無障礙情況未知

source: Apple Maps
zh_hans: Apple 地图
zh_hant: Apple 地圖

source: Apple Maps + official packs
zh_hans: Apple 地图 + 官方数据包
zh_hant: Apple 地圖 + 官方資料包

source: Apple Maps powers place search, transit routes, and route geometry. Official city packs add verified station details where available.
zh_hans: Apple 地图提供地点搜索、公交路线和路线几何；可用时，官方城市数据包会补充已验证的车站详情。
zh_hant: Apple 地圖提供地點搜尋、公共交通路線和路線幾何；可用時，官方城市資料包會補充已驗證的車站詳情。

source: Apple Maps route data
zh_hans: Apple 地图路线数据
zh_hant: Apple 地圖路線資料

source: Apple Maps walking directions mention a ramp.
zh_hans: Apple 地图步行指引提到坡道。
zh_hant: Apple 地圖步行指引提到坡道。

source: Apple Maps walking directions mention an elevator.
zh_hans: Apple 地图步行指引提到电梯。
zh_hant: Apple 地圖步行指引提到電梯。

source: Apple Maps walking directions mention an escalator.
zh_hans: Apple 地图步行指引提到扶梯。
zh_hant: Apple 地圖步行指引提到電扶梯。

source: Apple Maps walking directions mention stairs.
zh_hans: Apple 地图步行指引提到楼梯。
zh_hant: Apple 地圖步行指引提到樓梯。

source: Bottleneck
zh_hans: 瓶颈
zh_hant: 瓶頸

source: Choose City
zh_hans: 选择城市
zh_hant: 選擇城市

source: Complete Trip
zh_hans: 完成行程
zh_hant: 完成行程

source: Critical
zh_hans: 严重
zh_hant: 嚴重

source: Facility
zh_hans: 设施
zh_hant: 設施

source: First
zh_hans: 首班
zh_hant: 首班

source: High
zh_hans: 高
zh_hant: 高

source: Low
zh_hans: 低
zh_hant: 低

source: Mark complete or add trip note
zh_hans: 标记完成或添加行程备注
zh_hant: 標記完成或加入行程備註

source: Medium
zh_hans: 中
zh_hant: 中

source: Mother and Baby Room
zh_hans: 母婴室
zh_hant: 母嬰室

source: My Reports
zh_hans: 我的报告
zh_hant: 我的回報

source: My Trips
zh_hans: 我的行程
zh_hant: 我的行程

source: No Personal Reports
zh_hans: 暂无个人报告
zh_hant: 暫無個人回報

source: No accessibility concerns found from available data.
zh_hans: 现有数据未发现无障碍问题。
zh_hant: 現有資料未發現無障礙問題。

source: No saved trips yet
zh_hans: 暂无已保存行程
zh_hant: 暫無已儲存行程

source: No trip history yet
zh_hans: 暂无行程历史
zh_hant: 暫無行程歷史

source: Not present
zh_hans: 不存在
zh_hant: 不存在

source: Note
zh_hans: 备注
zh_hant: 備註

source: Official accessibility data is not available for this station yet.
zh_hans: 本站暂未提供官方无障碍数据。
zh_hant: 本站暫未提供官方無障礙資料。

source: Official city data
zh_hans: 官方城市数据
zh_hant: 官方城市資料

source: Official station facilities are pending for this station.
zh_hans: 本站官方设施数据待接入。
zh_hant: 本站官方設施資料待接入。

source: Out of service
zh_hans: 暂停服务
zh_hant: 暫停服務

source: Partial
zh_hans: 部分
zh_hant: 部分

source: Pending
zh_hans: 待确认
zh_hant: 待確認

source: Personal
zh_hans: 个人
zh_hant: 個人

source: Personal Station Report
zh_hans: 个人车站报告
zh_hant: 個人車站回報

source: Personal issue reported
zh_hans: 已报告个人问题
zh_hant: 已回報個人問題

source: Report Route Issue
zh_hans: 报告路线问题
zh_hant: 回報路線問題

source: Report Station Issue
zh_hans: 报告车站问题
zh_hant: 回報車站問題

source: Report route issue
zh_hans: 报告路线问题
zh_hant: 回報路線問題

source: Report station issue
zh_hans: 报告车站问题
zh_hant: 回報車站問題

source: Restroom
zh_hans: 卫生间
zh_hant: 洗手間

source: Rider Notes
zh_hans: 乘客备注
zh_hant: 乘客備註

source: Rider Trust
zh_hans: 出行可信度
zh_hant: 出行可信度

source: Route Concern
zh_hans: 路线关注点
zh_hant: 路線關注點

source: Route Issue
zh_hans: 路线问题
zh_hant: 路線問題

source: Route planning and place search use Apple Maps. Station facts use official city packs when available.
zh_hans: 路线规划和地点搜索使用 Apple 地图；车站信息在可用时使用官方城市数据包。
zh_hant: 路線規劃和地點搜尋使用 Apple 地圖；車站資訊在可用時使用官方城市資料包。
